AirsofterCompanies/AirsofterCompanies/Views/CreateGameWindow.xaml

<Window x:Class="AirsofterCompanies.Views.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Game" Height="400" Width="600"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#060531">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3D5A3F" Offset="0"/>
                    <GradientStop Color="#586E51" Offset="0.75"/>
                    <GradientStop Color="#879876" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#3B3E36" Offset="0"/>
                    <GradientStop Color="#67725E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="AIRSOFTER FOR COMPANIES"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4CAF50"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#388E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F44336"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D32F2F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Descripción:" Foreground="White" Margin="0,20,0,4" Grid.Row="9"/>
                    <TextBox Grid.Row="9" Text="{Binding Description}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="80" Margin="0,0,20,-13" Grid.RowSpan="2"/>

                    <TextBlock Text="Fecha:" Foreground="White" Grid.Row="2"/>
                    <DatePicker Grid.Row="3" SelectedDate="{Binding GameDate}" Margin="0,10,421,10"/>

                    <CheckBox x:Name="chkIsAM" IsChecked="{Binding IsDayGame}" Foreground="White" Margin="160,14,-140,14" Grid.Row="3">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Content" Value="Diurna"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=chkIsAM}" Value="False">
                                        <Setter Property="Content" Value="Nocturna"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Text="Max Players:" Foreground="White" Grid.Row="5"/>
                    <TextBox Grid.Row="6" Text="{Binding MaxPlayers}" Margin="0,10,536,10"/>

                    <TextBlock Text="Campo:" Foreground="White" Grid.Row="7"/>
                    <ComboBox Grid.Row="8" Margin="0,10,394,10" ItemsSource="{Binding Fields}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedField}"/>
                    <Button Content="Guardar" Margin="509,103,0,0" Grid.Row="10" HorizontalAlignment="Left" Command="{Binding SaveGameCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
